# cuckoo

./: .gitignore  install.cmd  pom.xml
assets/db/: create-db.sql
cuckoo-admin/: pom.xml
cuckoo-commons/: pom.xml
cuckoo-commons/src/main/java/com/lorelib/commons/algorithm/: IdGenerator.java  Snowflake.java
cuckoo-commons/src/main/java/com/lorelib/commons/utils/: BeanMapper.java  JSONUtil.java  ParamsValidatorUtil.java  StringUtil.java  ValidationUtil.java
cuckoo-commons/src/main/java/com/lorelib/cuckoo/commons/algorithm/: IdGenerator.java  Snowflake.java
cuckoo-framework/: pom.xml
cuckoo-framework/cuckoo-framework-core/: pom.xml
cuckoo-framework/cuckoo-framework-core/src/main/java/com/lorelib/framework/base/: Request.java  Response.java  ResultCode.java
cuckoo-framework/cuckoo-framework-core/src/main/java/com/lorelib/framework/domain/: BaseEntity.java
cuckoo-framework/cuckoo-framework-core/src/main/java/com/lorelib/framework/exception/: CuckooException.java
cuckoo-framework/cuckoo-framework-core/src/main/java/com/lorelib/framework/stereotype/: Command.java  DTO.java  Entity.java  Query.java  TypeAlias.java  VO.java
cuckoo-framework/cuckoo-framework-test/: pom.xml
cuckoo-framework/cuckoo-framework-test/src/main/java/com/lorelib/framework/test/: AbstractTests.java  SpringTests.java  SpringbootJUnitTests.java
cuckoo-open-api/: pom.xml
cuckoo-open-api/src/main/java/com/lorelib/cuckoo/openapi/: OpenApiApplication.java
cuckoo-open-api/src/main/java/com/lorelib/cuckoo/openapi/client/: UserServiceFeignClient.java
cuckoo-open-api/src/main/java/com/lorelib/cuckoo/openapi/client/fallback/: UserServiceFeignClientFallback.java
cuckoo-open-api/src/main/java/com/lorelib/cuckoo/openapi/config/: ExceptionModel.java  FeignConfig.java  FeignErrorDecoder.java
cuckoo-open-api/src/main/java/com/lorelib/cuckoo/openapi/controller/: UserController.java
cuckoo-open-api/src/main/java/com/lorelib/cuckoo/openapi/exception/: OpenApiException.java
cuckoo-open-api/src/main/java/com/lorelib/cuckoo/openapi/support/exception/: OpenApiException.java
cuckoo-open-api/src/main/resources/: bootstrap.yml
cuckoo-open-api/src/test/java/com/lorelib/cuckoo/openapi/controller/: UserControllerTest.java
cuckoo-order/: pom.xml
cuckoo-parent/: pom.xml
cuckoo-service-order/: pom.xml
cuckoo-service-order/cuckoo-order-facade/: pom.xml
cuckoo-service-order/cuckoo-order-facade/src/main/java/com/lorelib/cuckoo/order/api/: IOrderService.java
cuckoo-service-order/cuckoo-order-facade/src/main/java/com/lorelib/cuckoo/order/dto/: CreateOrderCmd.java
cuckoo-service-order/cuckoo-order-service/: pom.xml
cuckoo-service-order/cuckoo-order-service/src/main/java/com/lorelib/cuckoo/order/controller/: OrderController.java
cuckoo-service-order/cuckoo-order-service/src/main/java/com/lorelib/cuckoo/order/entity/: Order.java
cuckoo-service-order/cuckoo-order-service/src/main/java/com/lorelib/cuckoo/order/mapper/: OrderMapper.java
cuckoo-service-order/cuckoo-order-service/src/main/java/com/lorelib/cuckoo/order/mapper/xml/: OrderMapper.xml
cuckoo-service-order/cuckoo-order-service/src/main/java/com/lorelib/cuckoo/order/service/: OrderServiceImpl.java
cuckoo-service-order/cuckoo-order-service/src/main/java/com/lorelib/cuckoo/order/support/exception/: OrderServiceException.java
cuckoo-service-order/cuckoo-order-service/src/main/resources/mybatis/mappers/: OrderMapper.xml
cuckoo-service-order/cuckoo-order-service/src/test/java/com/lorelib/cuckoo/order/: OrderServiceApplication.java
cuckoo-service-order/cuckoo-order-service/src/test/java/com/lorelib/cuckoo/order/config/: MybatisPlusConfig.java
cuckoo-service-order/cuckoo-order-service/src/test/java/com/lorelib/cuckoo/order/controller/: OrderControllerTest.java
cuckoo-service-order/cuckoo-order-service/src/test/java/com/lorelib/cuckoo/order/service/: OrderServiceTest.java
cuckoo-service-order/cuckoo-order-service/src/test/resources/: application.yml
cuckoo-service-user/: pom.xml
cuckoo-service-user/cuckoo-user-facade/: pom.xml
cuckoo-service-user/cuckoo-user-facade/src/main/java/com/lorelib/cuckoo/user/api/: IUserService.java
cuckoo-service-user/cuckoo-user-facade/src/main/java/com/lorelib/cuckoo/user/dto/: CreateUserCmd.java  UserDTO.java
cuckoo-service-user/cuckoo-user-service/: pom.xml
cuckoo-service-user/cuckoo-user-service/src/main/java/com/lorelib/cuckoo/user/controller/: UserController.java
cuckoo-service-user/cuckoo-user-service/src/main/java/com/lorelib/cuckoo/user/entity/: User.java
cuckoo-service-user/cuckoo-user-service/src/main/java/com/lorelib/cuckoo/user/mapper/: UserMapper.java
cuckoo-service-user/cuckoo-user-service/src/main/java/com/lorelib/cuckoo/user/service/: UserServiceImpl.java
cuckoo-service-user/cuckoo-user-service/src/main/java/com/lorelib/cuckoo/user/support/convertor/: ToUserDTOConvertor.java
cuckoo-service-user/cuckoo-user-service/src/main/resources/mybatis/mappers/: UserMapper.xml
cuckoo-service-user/cuckoo-user-service/src/test/java/com/lorelib/cuckoo/user/: ProjectApplication.java  UserServiceApplication.java
cuckoo-service-user/cuckoo-user-service/src/test/java/com/lorelib/cuckoo/user/config/: MybatisPlusConfig.java
cuckoo-service-user/cuckoo-user-service/src/test/java/com/lorelib/cuckoo/user/controller/: UserControllerTest.java
cuckoo-service-user/cuckoo-user-service/src/test/java/com/lorelib/cuckoo/user/service/: ProjectAliasServiceTest.java  UserServiceTest.java
cuckoo-service-user/cuckoo-user-service/src/test/resources/: application.yml
cuckoo-service-zstarter/: pom.xml
cuckoo-service-zstarter/src/main/java/com/lorelib/cuckoo/service/: ServiceStarterApplication.java
cuckoo-service-zstarter/src/main/java/com/lorelib/cuckoo/service/config/: MybatisPlusConfig.java
cuckoo-service-zstarter/src/main/resources/: bootstrap.yml
cuckoo-tools/: pom.xml
cuckoo-tools/cuckoo-tools-codegen/: pom.xml
cuckoo-tools/cuckoo-tools-codegen/src/main/java/com/lorelib/cuckoo/tools/codegen/: CodeGenerator.java
cuckoo-user/: pom.xml
(+2 files in other folders)
