<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cuckoo-parent</artifactId>
    <groupId>com.lorelib.cuckoo</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lorelib.cuckoo</groupId>
  <artifactId>cuckoo-service-order</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>cuckoo-order-facade</module>
    <module>cuckoo-order-service</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.lorelib.cuckoo</groupId>
      <artifactId>cuckoo-framework-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lorelib.cuckoo</groupId>
      <artifactId>cuckoo-framework-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>